<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.knu.it.javafx.database.chooser.DatabaseChooserController"
          hgap="5" vgap="5" minWidth="400">
    <padding>
        <Insets left="10" top="10" right="10" bottom="10"/>
    </padding>

    <Label text="Create database" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="newDatabaseName" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

    <Label text="Path:" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Button text="Browse" fx:id="newDatabaseDirectoryChooser" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label fx:id="newDatabasePath" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <Button text="Create database" onAction="#onDatabaseCreate" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>

    <Label text="Open existing database" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="3">
        <font>
            <Font size="18.0"/>
        </font>
        <padding>
            <Insets top="20"/>
        </padding>
    </Label>

    <Label text="Path:" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Button text="Browse" fx:id="existingDatabaseDirectoryChooser" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label fx:id="existingDatabasePath" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <Button text="Open database" onAction="#onDatabaseOpenExisting" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
</GridPane>