<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.knu.it.stages.database.chooser.ChooserController" fx:id="window">
    <children>
        <Label text="Create database">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <HBox>
            <Label text="Name:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="newDatabaseName"/>
        </HBox>
        <HBox>
            <Label text="Path:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Button text="Browse" fx:id="newDatabaseDirectoryChooser"/>
            <Label fx:id="newDatabasePath">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </HBox>
        <Button text="Create database" fx:id="createDatabaseButton"/>

        <Label text="Open existing database">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <HBox>
            <Label text="Path:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Button text="Browse" fx:id="existingDatabaseDirectoryChooser"/>
            <Label fx:id="existingDatabasePath">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </HBox>
        <Button text="Open database" fx:id="openExistingDatabaseButton"/>
    </children>
</VBox>
