program prosto_deliteli;
uses crt;
var n,i,symma,k,pdel:integer;
    P, Code : Integer;
    Str: string;
    yn:string;
Begin
clrscr;
repeat
 symma:=0;
 pdel:=0;
  repeat
   Write('??????? n: ');
   Readln(str);
   Val(Str, p, Code);
   if Code<>0 then Writeln('???????????? ????! ?????? ? ???????: ',Code) Else Writeln('Ok!');
  until Code = 0;
 n:=P;
 for i:=2 to n do begin
                  if n mod i = 0 then begin    {???? ????????}
                    for k:=2 to i do begin      {????????? ??????? ?? ??}
                    if i mod k = 0 then pdel:=pdel+1;
                                     end;
                    if pdel=1 then symma:=symma+i;   {?.?. ? ???? 1 ????????(?? ???)}
                    if pdel=1 then Write(i,' ');
                                     pdel:=0;
                                     end;
                 end;
Writeln;
Writeln(symma);
Write('??? ???(y/n)? ');
Readln(yn);
until yn='n';
End.
