<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d51d843135949969152e67533d8af27" Name="Diagram1">
        <EntityTypeShape EntityType="DBEArchiveModel.Archive" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEArchiveModel.Author" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEArchiveModel.AuthorsOfPublication" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEArchiveModel.Category" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEArchiveModel.Department" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEArchiveModel.Faculty" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEArchiveModel.Publication" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DBEArchiveModel.FK_Archive_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="DBEArchiveModel.FK_Archive_FacultyID" ManuallyRouted="false" />
        <AssociationConnector Association="DBEArchiveModel.FK_Archive_PubID" ManuallyRouted="false" />
        <AssociationConnector Association="DBEArchiveModel.FK_Archive_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DBEArchiveModel.FK_AuthorsOfPublications_AuthorID" ManuallyRouted="false" />
        <AssociationConnector Association="DBEArchiveModel.FK_AuthorsOfPublications_PublicationID" ManuallyRouted="false" />
        <AssociationConnector Association="DBEArchiveModel.FK_Departments_FacultyID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>